<!DOCTYPE html>
<html>

<head>
    <style>
        .error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
            width: 80%;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
        
        .error span {
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error">
            <span>Ocurrio un error al obtener el reporte, por favor contáctese con el administrador del sistema</span>
        </div>
    </div>
</body>

</html>