<!DOCTYPE html>
<html>

<head>
    <title>Sistema Almacen</title>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--css-url-->
    <!--js-url-->
    <!--commet-before-->
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="app/recurso/css/principal.css">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!--commet-end-->

    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <app>
        <div class="splash-screen">
            <div class="splash-loader"></div>
            <img class="splash-logo" src="app/recurso/icono/car.svg">
        </div>
    </app>
    <div id="loader" class="loader hide-custom">
        <div class="loader-img-container">
            <img src="app/recurso/imagen/loader.gif" />
        </div>
    </div>
</body>

</html>